<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  <!-- register class -->
 <servlet>
 <servlet-name>Register</servlet-name>
 <servlet-class>all_servlets.Register</servlet-class>
 </servlet> 
  <!-- generator url pattern for class -->
  <servlet-mapping>
  <servlet-name>Register</servlet-name>
  <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <!--  -->
  
  
  <!-- Login class -->
 <servlet>
 <servlet-name>Login</servlet-name>
 <servlet-class>all_servlets.Login</servlet-class>
 </servlet> 
  <!-- generator url pattern for class -->
  <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <!--  -->
  
  
  <!-- Order class -->
 <servlet>
 <servlet-name>Order </servlet-name>
 <servlet-class>all_servlets.Order </servlet-class>
 </servlet> 
  <!-- generator url pattern for class -->
  <servlet-mapping>
  <servlet-name>Order </servlet-name>
  <url-pattern>/Order </url-pattern>
  </servlet-mapping>
  <!--  -->
  
  
  <display-name>JSP_SERVLET_JDBC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>